start on started network
stop on stopping network

respawn
respawn limit 5 30

env USER=vagrant
env GROUP=vagrant
env NAME=jekyll-serve
env JEKYLL=/usr/local/bin/jekyll
env JEKYLL_ARGS="serve --source /vagrant --destination /vagrant/_site"

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/$NAME.pid --user $USER --group $GROUP --exec $JEKYLL -- $JEKYLL_ARGS